<?xml version="1.0" encoding="utf-8"?>
<!--    Steven Gaona, CIS165DA 20747, STE2342585-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">

    <RadioGroup
        android:id="@+id/statToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/cashToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cashOption"
            android:textSize="24sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/tournToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tournOption"
            android:textSize="24sp"
            android:layout_marginStart="16dp"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/cashStatsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/cashProfit"
            android:text="@string/totalCashProfit"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cashWins"
            android:text="@string/cashWinSessions"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cashLosses"
            android:text="@string/cashLosses"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tournStatsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tournProfit"
            android:text="@string/tournTotalProfit"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tournROI"
            android:text="@string/totalROI"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tournCashes"
            android:text="@string/totalTournCashes"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
